webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
# Aparece en la parte superior de los informes.
#nombre al informe que se generara luego de correr la automatización.
serenity.project.name = RETO AUTOMATIZACIÓN
#cuando inicie maximice la ventana del driver.
chrome.switches = --start-maximized
#que no se cierre durante 20 segundos o los que se le determine si el elemento aun no ha cargado,
webdriver.timeouts.implicitlywait = 20000
#para el informe tome un pantallazo por cada acción que se realice.
serenity.take.screenshots = AFTER_EACH_STEP
#propiedades que debe de tener para la generación del registro y este pueda ser mas detallado en los pasos.
serenity.verbose.steps = FALSE
#codificación que deberá tener para generar las exportaciones CSV.
serenity.report.encoding = UTF8
#codificación del archivo del reporte en concatenación al archivo feature de la automatización.
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit